{
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "BotConfiguration": {
    "BotToken": "6939425218:AAHHJ9COpbcU3XhBYSez-5ViPrFig4VAeVo",
    "HostAddress": "https://moviebot-mbf2.onrender.com",
    "Route": "/bot",
    "SecretToken": "123456"
  },
  "ConnectionStrings": {
    "PostgresDevelopmentDb": "Host=dpg-cl4gkjiuuipc73a8ggag-a.oregon-postgres.render.com;Database=moviedb_1r1n;Username=moviedb_1r1n_user;Password=2zmYF7Shc3Yp7QViKY1P7odvSVNbG7n2;"

    //"PostgresProductionDb": "host=ec2-3-225-110-188.compute-1.amazonaws.com; port=5432; database=d85qp2lqc9tukf; User Id = xzntyiwzkmblkb; password=4bd83884adb1c9102428e1cc73c00b7bf6d946d1def998135d09216697ce5556;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Overrides": {
        "Microsoft": "Error",
        "Microsoft.Hosting.Lifetime": "Error"
      }
    },
    "Using": [ "Serilog.Sinks.TelegramBot" ],
    "WriteTo": [
      {
        "Name": "TelegramBot",
        "Args": {
          "Token": "6385696867:AAFDIrgqA4HVI4qH3mpyGLjBLHDVjfvkJRw",
          "ChatId": "5931540414",
          "ReadableApplicationName": "Webhook telegram",
          "UseEmoji": true,
          "RestrictedToMinimumLevel": "Error",
          "BatchPostingLimit": 5,
          "Period": "0.00:00:20",
          "Mode": "Logs"
        }
      }
    ]
  },

  "ConnectionStringsx": {
    "MongoDB": "mongodb+srv://testuser:BNtPhqLY0ZCkanoZ@firstcluster.g1cbdud.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "MovieBot"
  },


  "AllowedHosts": "*"
}
